{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/add/add",
    "pages/logs/logs",
    "pages/detail_huor/detail_huor",
    "pages/detail_user/detail_user",
    "pages/set/set",
    "pages/mydra/mydra",
    "pages/search/search",
    "pages/test/test",
    "pages/publishing/publishing",
    "pages/publish-success/publish-success",
    "pages/AboutUs/AboutUs",
    "pages/draft/draft",
    "pages/collectedActivity/collectedActivity",
    "pages/MyActivity/MyActivity",
    "pages/userGuide/userGuide"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#333333",
    "backgroundColor": "#eeeeee",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页_chosen.png"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "images/加号.png",
        "selectedIconPath": "images/加号_chosen.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "Mine",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的_chosen.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HUOR",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 80
  },
  "networkTimeout": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "s-card": "/components/card/index",
    "s-empty": "/components/empty/index"
  }
}